# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

<VirtualHost *:8000>
  ServerAdmin shell_way@foxmail.com
  DocumentRoot "/home/ftp/root/elbuilds"
  ServerName repo.elbuilds.website
  ErrorLog "/var/log/httpd/dummy-repo.elbuilds.website-error_log"
  CustomLog "/var/log/httpd/dummy-repo.elbuilds.website-access_log" common
  <Directory "/home/ftp/root/elbuilds">
    Options +Indexes +FollowSymLinks
    IndexOptions FancyIndexing FoldersFirst NameWidth=* DescriptionWidth=* SuppressHTMLPreamble HTMLTable
    IndexOptions Charset=utf-8 IconHeight=16 IconWidth=16 SuppressRules
    IndexIgnore /.web
    HeaderName /.web/header.html
    ReadmeName /.web/footer.html
    IndexOrderDefault Ascending Name
    ServerSignature Off
    AllowOverride None
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:8000>
  ServerAdmin shell_way@foxmail.com
  DocumentRoot "/home/ftp/root/elbuilds-homepage"
  ServerName elbuilds.website
  ServerAlias www.elbuilds.website
  ErrorLog "/var/log/httpd/dummy-elbuilds.website-error_log"
  CustomLog "/var/log/httpd/dummy-elbuilds.website-access_log" common
  <ifmodule alias_module>
    ScriptAlias /cgi-bin/ "/home/ftp/root/elbuilds-homepage/cgi-bin/"
  </ifmodule>
  <Directory "/home/ftp/root/elbuilds-homepage/cgi-bin/">
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    AddHandler cgi-script .cgi
    AllowOverride None
  </Directory>
</VirtualHost>

